<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        display: flex;
        background-color:lightgray;
        align-content: center;
          justify-content: center;
      }
      .main
      {
        display: block;
          padding:24px;
          width: 640px;
          text-align: center;
          background-color: azure;   
      }
      .para
      {
        display:block;
        padding:20px;
        width:560px;
        font-size:large;
        background-color: blanchedalmond;
        margin-bottom:16px;
      }
      .timeline
      {
        display:flex;
        padding:24px;
        width:560px;
        font-size:large;
        background-color:floralwhite;
      }
      li{
        text-align: start;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1{
        color:peru;
        font-size: xx-large;
      }
      .link
      {
        text-align: bottom;
        background-color: white;
      }
      </style>
      <title>Tribute to Missile Man of India</title>
      </head>
      <body>
        <div class="main">
        <h1>The Missile Man of India:<br> Dr. A. P. J. Abdul Kalam</h1>
        <img src="https://i.pinimg.com/originals/fc/ff/b6/fcffb6bf4fba8ce12ebfaa9ca9be550e.jpg" style="width:480px;height:360px;"/>
        <h5>Dr. A. P. J. Abdul Kalam's Picture along with His Quote</h5>
        <div class="para">
        <p>He is man with simplicity and great vision. His Legecy inspires future generation and motivate every youngster to work hard and acheive their dreams. His life from a common man to people's President describes his dedication and hardwork towards the Nation. His ideology inspires every student to acheive dreams by hardwork and dedication. A wonderful fact that he didn't want to own any luxurious things and even luxurious costumes describes how simple he is. His contribution through Aeronautics and Space Science is ever Remarkable. Even he was awarded with first civilian award of India:Bharat Ratna.</p>
      </div>
      <div class="timeline">
        <h2>Dr. A. P. J. Abdul Kalam's Remarkable TimeLine.</h2><br>
      <ul>
        <li><strong>1931</strong>- born in Rameswaram,Tamil Nadu.</li>
        <li><strong>1954</strong>-graduated in Physics from Saint Joseph's College.</li>
        <li><strong>1960</strong>-graduated in Aeronautic Engineering from Madras Institute of Technology.</li>
        <li><strong>1965</strong>-started his work in expandable rocket projext independently at DRDO.
        <li><strong>1969</strong>-transfered to ISRO where he was project director for India's First Satellite Launch Vehicle.</li>
        <li><strong>1974</strong>- played a pivotal organisational, technical and political role in India's Pokhran-II.</li>
        <li><strong>1981</strong>-received India's third civilian award:Padma Bhushan from GOI for his contribution to Nation.</li>
        <li><strong>1990</strong>-received India's second civilian award:Padma Vibhushan from GOI for his contribution to Nation</li>
        <li><strong>1997</strong>-received India's first civilian award:Bharat Ratna for his excellent services to Nation.</li>
        <li><strong>1998</strong>-received Veer Savarkar Award for his dynamic decisions in field of space science from GOI.</li>
        <li><strong>2002</strong>-became 11th President of India.</li>
        <li><strong>2011</strong>-was offered with IEEE Honorary Membership.</li>
        <li><strong>2015</strong>-passed away during a lecture delivering to IIM Shilong students about "Creating a Livable Planet Earth".</li>
        </ul>
      </div>
      <footer class="link">
        <hr>
        <p>A Tribute To Dr. A. P. J. Abdul Kalam.</p>
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">For more information about Dr. A. P. J. Abdul Kalam click this link</a>
      </footer>
      </div> 
      
      </body>
      
      </html>